#原始数据路径
inputPath =data/
#HBase的配置
#通过MRS Manager服务管理列表获取的ZK连接地址
ZKServer=192.168.8.101:2181
#HBase表名
tableName=PublicSecurity
#HBase列族
columnFamily1=Basic
columnFamily2=OtherInfo

#ElasticSearch的配置
#通过CSS服务列表获取的ES集群名称，内外IP，默认端口
clusterName=Es-8278
hostName=192.168.8.101
tcpPort=9300
indexName=publicsecurity
typeName=info